@font-face {
  font-family: 'Circe Extra Light';
  src: url('../../fonts/Circe-ExtraLight.eot');
  src: url('../../fonts/Circe-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Circe-ExtraLight.woff') format('woff'),
  url('../../fonts/Circe-ExtraLight.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fagot Cond Outline C';
  src: url('../../fonts/15286.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Zamenhof Plain';
  src: url('../../fonts/16095.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Zamenhof Outline';
  src: url('../../fonts/16094.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

.content-wrapper {
  position: relative;
  margin: 0 auto;
  &:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #C7C0B8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }

}

.content-container {
  width: 90%;
  max-width: 1220px;
  margin: 0 auto;
}

.content-row {
  display: flex;
  flex-direction: row;
}
canvas{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  opacity: 0.1;
}
.block {
  height: 100%;
  position: absolute;
  top: 0;
  max-width: 1300px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding-left: 65px;
  box-sizing: border-box;
  &__col{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40px 60px 380px 380px 380px 10px;

  }
  &__line{
    display: block;
    height: 100%;
    width: 1px;
    background: #727272;
    opacity: .2;
    pointer-events: none;
  }
  &__link {
    font-family: "Circe Extra Light";
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 29px;
    color: #EB5938;
    position: absolute;
    display: flex;
    align-items: center;
    transform-origin: top left;
    transform: rotate(-90deg);
    opacity: 1;
    left: 65px;
    visibility: visible;
    pointer-events: visible;
    z-index: 4;
    text-decoration: none;
    &--square {
      background: #EB5938;
      width: 40px;
      height: 40px;
      display: block;
      transition: all .3s cubic-bezier(.215, .61, .355, 1);
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -25.076, 0, 0, 1);
    }
    &--about{
      top: calc(100vh - 29px);
    }
    &--work{
      top: 167vh;
    }
  }
}
.block__link:hover .block__link--square {
  width: 20px;
}
.header {
  padding: 42px 0;
  margin-bottom: 175px;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    border: 1px solid #EB5938;
    width: 738px;
    height: 738px;
    border-radius: 50%;
    box-sizing: border-box;
    top: 21%;
    right: 22%;
    clip: rect(auto, auto, auto, 70px);
    z-index: -1;
  }
  &__heading {
    margin-bottom: 196px;
    padding: 40px 0;
  }
  &__logo {
    display: block;
    position: absolute;
    top: 41px;
    left: 105px;
  }
  &__item {
    margin-right: 40px;
  }
  &__link {
    font-family: "Circe Extra Light";
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    position: relative;
    transition: all 0s, color .5s cubic-bezier(.215, .61, .355, 1);
    &:hover {
      color: #EB5938;
      &:after {
        left: 0;
        width: 100%;
      }
    }
    &:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -.4rem;
      display: block;
      height: 1px;
      width: 0;
      background: #EB5938;
      transition: all .5s cubic-bezier(.215, .61, .355, 1);
    }
  }
  &__menu {
    margin-right: 1%;
    margin-left: auto;
  }
  &__title {
    font-family: "Fagot Cond Outline C";
    font-style: normal;
    font-weight: normal;
    font-size: 110px;
    line-height: 100px;
    color: #000000;
    margin-left: 10.4%;

    &--element {
      display: block;
      overflow: hidden;
      &:first-letter {
        margin-left: -15px;
      }
    }
    &--name {
      margin-left: 8%;
      color: #201D1E;

    }
    &--data {
      margin-left: 8%;
    }
  }
  &__content {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 122px;
      left: 11%;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      background: #EB5938;
    }
    &:before {
      content: "";
      position: absolute;
      bottom: 11px;
      left: 9%;
      border: 28px solid transparent;
      border-right: 50px solid #EB5938;
    }
  }
  &__text {
    position: absolute;
    left: 46%;
    top: 145px;
    font-family: "Zamenhof Plain";
    font-style: normal;
    display: inline-block;
    font-weight: normal;
    font-size: 10px;
    line-height: 10px;
    color: #EB5938;
    transform: rotate(-90deg);
    text-decoration: none;
  }
}

.about {
  padding: 57px 0;
  margin-bottom: 145px;
  &__content {
    position: relative;
    &:before {
      content: url("../../img/Vector.svg");
      position: absolute;
      top: -75px;
      left: 15%;
      width: 164.3px;
      height: 164.3px;
    }
  }

  &__text {
    font-family: "Circe Extra Light";
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;
    text-transform: uppercase;
    width: 50%;
    margin-left: auto;
    color: #000000;
    margin-bottom: 140px;
  }
  &__link {
    color: #EB5938;
    text-decoration: none;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      display: block;
      height: 1px;
      width: 0;
      background: #EB5938;
      transition: all .5s cubic-bezier(.215, .61, .355, 1);
    }
    &:hover:after {
      left: 0;
      width: 100%;
    }
  }
  &__name {
    font-family: "Fagot Cond Outline C";
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 44px;
    text-transform: uppercase;
    color: #000000;
    width: 29%;
    text-align: right;
    overflow: hidden;
    margin-left: 10.3%;
    &:first-letter {
      margin-left: -15px;
    }
  }
  &__box {
    justify-content: space-between;
  }
  &__list {
    margin-top: 50px;
    margin-right: 16%;
  }
  &__tools {
    font-family: "Circe Extra Light";
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;
    text-transform: uppercase;
    color: #000000;

  }
}



.work {
  position: relative;
  margin-bottom: 243px;
  &:before {
    content: "";
    background: url("../../img/Polygon.svg") no-repeat;
    background-position: center;
    position: absolute;
    top: -483px;
    left: -4%;
    width: 97%;
    height: 1112px;
    z-index: -1;
  }
  &__box {
    overflow: hidden;
    margin-bottom: 252px;
  }
  &__paragraph {
    width: max-content;
  }
  &__name {
    font-family: "Zamenhof Plain";
    font-style: normal;
    font-weight: normal;
    font-size: 110px;
    line-height: 110px;
    letter-spacing: 0.05em;
    color: #4F4F4F;
    display: inline-block;
    margin-right: 43px;
    &--font {
      font-family: "Zamenhof Outline";
    }
    &--color {
      color: #EB5938;
    }
  }
  &__list {
    font-family: "Zamenhof Outline";
    font-style: normal;
    font-weight: normal;
    font-size: 120px;
    line-height: 120px;
    margin-left: auto;
    width: 80%;
    text-align: right;
    color: #727272;
    &--font {
      font-family: "Zamenhof Plain";
    }
    &--color {
      color: #EB5938;
    }
    &--black {

      color: #201D1E;
    }
  }
  &__link{
    color: #727272;
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
  }
}

.clients{
  margin-bottom: 253px;
  &__box{
    margin-bottom: 120px;
  }
  &__line{
    position: relative;
    padding: 40px 0;
    &:before{
      content: "";
      position: absolute;
      top: 0;
      left: 5.4%;
      border-top: 1px solid #000000;
      height: 1px;
      width: 98.3%;
    }
    &--bottom{
      &:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 5.4%;
        border-bottom: 1px solid #000000;
        height: 1px;
        width: 98.3%;
      }
    }


  }
  &__element{
    justify-content: space-around;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-left: 8%;
    box-sizing: border-box;
  }
  &__picture{
    &--sber{
      width: 32%;
    }
    &--sibur{
      width: 23%;
    }
    &--railgo{
      width: 22%;
    }
    &--mega{
      width: 15%;
    }
    &--sbi{
      width: 13%;
    }
    &--aeroflot{
      width: 20%;
    }
    &--otkritie{
      width: 31%;
    }
  }
  &__image{
    filter: brightness(0.1);
    max-width: 100%;
    display: block;
    margin: 0;
    &:hover{
      filter: brightness(1);
    }
    &--mega{
      max-width: 100%;
      display: block;
      margin: 0;
      filter: grayscale(1);
      &:hover{
        filter: grayscale(0);
      }
    }
  }
}
.contact{
  position: relative;
  &__box{
    margin-bottom: 120px;
  }
  &__form{
    display: flex;
    flex-direction: column;
    margin-left: 10.3%;
  }
  &__input{
    border: 1px solid #201D1E;
    box-sizing: border-box;
    margin-bottom: 18px;
    font-family: "Circe Extra Light";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    padding: 10px 20px;
    background: transparent;
    width: 223px;
    min-width: 223px;
    &--buffer{
      position: absolute;
      top: -1000px;
      left: -1000px;
      visibility: hidden;
      white-space: nowrap;
    }
  }
}
.contact__input::placeholder{
  font-family: "Zamenhof Outline";
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0.05em;
  color: #727272;
}
.contact__input::-webkit-input-placeholder { /* Edge */
  font-family: "Zamenhof Outline";
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0.05em;
  color: #727272;
}

.contact__input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-family: "Zamenhof Outline";
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0.05em;
  color: #727272;
}
@media screen and(max-width: 1440px) {
  .header:after {
    top: 21%;
    right: 7%;
  }

}